spring.resources.add-mappings=false
spring.mvc.throw-exception-if-no-handler-found=true
server.port=${PORT:8080}

# simply uncomment line below to switch on debug logs
#logging.level.com.redisdeveloper.basicchat=DEBUG

